NEXT_PUBLIC_SUPABASE_URL=https://kmkrkrlydluzwrlgzlqc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtta3Jrcmx5ZGx1endybGd6bHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2NzY4MDMsImV4cCI6MjAyMTI1MjgwM30.n8jKGiazgNcMkATpX4TK2KA_ffPalnwsnwd7r8CpjYE
